digraph FeedForward {
    node [shape = oval] 6 7 8 10 11 12 13;
    node [shape = none] 19 20;
    node [shape = circle];
    rankdir=BT;
    
    0 [label="x4"];
    1 [label="x0"];
    2 [label="x1"];
    3 [label="x2"];
    4 [label="x3"];
    
    6 [label="ReLu"];
    7 [label="ReLu"];
    8 [label="ReLu"];
    
    10 [label="ReLu"];
    11 [label="ReLu"];
    12 [label="ReLu"];
    13 [label="ReLu"];
    
    15 [label="σ"];
    16 [label="σ"];
    
    19 [label=" "];
    20 [label=" "];
    
	0 -> 6;
	0 -> 7;
	0 -> 8;
	
	1 -> 6;
	1 -> 7;
	1 -> 8;
	
	2 -> 6;
	2 -> 7;
	2 -> 8;
	
	3 -> 6;
	3 -> 7;
	3 -> 8;
	
	4 -> 6;
	4 -> 7;
	4 -> 8;
	
	6 -> 10;
	6 -> 11;
	6 -> 12;
    6 -> 13;
    
    7 -> 10;
	7 -> 11;
	7 -> 12;
    7 -> 13;
    
    8 -> 10;
	8 -> 11;
	8 -> 12;
    8 -> 13;
    
    10 -> 15;
    10 -> 16;
    
    11 -> 15;
    11 -> 16;
    
    12 -> 15;
    12 -> 16;
    
    13 -> 15;
    13 -> 16;
    
    15 -> 19;
    
    16 -> 20;
}
